<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>The Recipes</h1>
    <ul>
   <li><a href="./recipe/vadapav.html"target="_blank" rel="noopener noreferrer">Vadapav</a></li>
   <li> <a href="./recipe/mushroom.html"target="_blank" rel="noopener noreferrer">Mushroom Biryani</a></li>
   <li> <a href="./recipe/rasmalai.html"target="_blank" rel="noopener noreferrer">Rasmalai</a></li>
    </ul>
</body>
</html>